{
  "name": "loop-soup",
  "version": "1.0.0",
  "description": "A browser-based ambient-electronic looping instrument. The performer builds music live using a single continuous-pitch interface — humming a melody or playing one directly — which the system analyzes to detect key, tempo, and meter. Five independent layers are then built up in real time: hook, bass, melody, harmony, and drums. Everything is performed live. There is no random generation and no pre-loaded content.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaylirequenez/loop-soup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kaylirequenez/loop-soup/issues"
  },
  "homepage": "https://github.com/kaylirequenez/loop-soup#readme",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tone": "^15.1.22",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.0",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.8"
  }
}
